ADMIN_EMAIL=epicadmin@gmail.com
ADMIN_PASSWORD=epic1234
CORS_ORIGIN=https://dashboard.epiccalculator.in
JWT_SECRET=9f3c7d2b8a4e6c1f0d5b9e7a2c8f4e1d6a3b5c9f7e2d4a8b1c6e0f5d
MONGODB_URI="mongodb+srv://calculator_aman:mohdaman@cluster0.jloqp.mongodb.net/calculator-dashboard?retryWrites=true&w=majority"
NODE_ENV=production
PORT=10000